total 44
drwxr-xr-x 2 root root 237 Oct  2 12:39 .
drwxr-xr-x 6 root root 104 Oct  2 10:15 ..
-rwxr--r-- 1 root root  35 Oct  2 10:34 0-hello_world
-rwxr--r-- 1 root root  31 Oct  2 10:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 10:45 2-hellofile
-rwxr--r-- 1 root root  41 Oct  2 10:56 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 11:02 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 11:04 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 11:25 6-third_line
-rwxr--r-- 1 root root  94 Oct  2 12:36 7-file
-rwxr--r-- 1 root root  36 Oct  2 12:39 8-cwd_state
-rw-r--r-- 1 root root  39 Oct  2 12:36 \*\'"Best
-rw-r--r-- 1 root root   0 Oct  2 12:39 ls_cwd_content
-rw-r--r-- 1 root root  20 Oct  2 10:32 README.md
